<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="549.0" stylesheets="@../../../estilos/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.EnciclopediApp.LoginController">
   <left>
      <AnchorPane prefHeight="358.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="195.0" fitWidth="222.0" layoutX="58.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="76.0" fitWidth="282.0" layoutX="14.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo_name.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="358.0" prefWidth="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="48.0" layoutY="60.0" prefHeight="36.0" prefWidth="172.0" styleClass="title-label" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="loginCorreo" layoutX="36.0" layoutY="112.0" prefHeight="25.0" prefWidth="180.0" promptText="Correo" />
            <PasswordField fx:id="loginPassword" layoutX="35.0" layoutY="144.0" prefHeight="25.0" prefWidth="180.0" promptText="Contraseña" />
            <Button fx:id="loginButton" layoutX="83.0" layoutY="194.0" onAction="#login" prefHeight="35.0" prefWidth="91.0" styleClass="register-button" text="Iniciar Sesión" textFill="WHITE" />
            <Label fx:id="errorLabel" layoutX="31.0" layoutY="171.0" prefHeight="15.0" prefWidth="194.0" text="La contraseña o correo es erroneo" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="119.0" layoutY="237.0" styleClass="title-label" text="O" textFill="WHITE" />
            <Button fx:id="registerButton" layoutX="83.0" layoutY="273.0" onAction="#open_register" prefHeight="35.0" prefWidth="91.0" styleClass="register-button" text="Registrarse" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
