<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Label text="Bienvenido a EnciclopediApp" />
    <Label text="Iniciar Sesión" />
    <TextField fx:id="loginCorreo" promptText="Correo" />
    <PasswordField fx:id="loginPassword" promptText="Contraseña" />
    <Button fx:id="loginButton" text="Iniciar Sesión" />

    <Label text="O" />

    <Button fx:id="registerButton" text="Registrarse" />
</VBox>

